import tkinter as tk
from tkinter import ttk
import random

class GM_Dice_Tracker:
    def __init__(self, master):
        self.master = master
        self.master.title("GM Dice Tracker")

        self.dice_types = ["D4", "D6", "D8", "D10", "D12", "D20", "D100"]
        self.dice_values = {"D4": [1, 2, 3, 4], "D6": [1, 2, 3, 4, 5, 6], "D8": [1, 2, 3, 4, 5, 6, 7, 8],
                            "D10": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], "D12": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
                            "D20": [i for i in range(1, 21)], "D100": [i for i in range(1, 101)]}
        self.dice_rolls = []

        self.label_dice = ttk.Label(master, text="Select Dice:")
        self.combobox_dice = ttk.Combobox(master, values=self.dice_types)
        self.label_modifier = ttk.Label(master, text="Modifier:")
        self.entry_modifier = ttk.Entry(master)
        self.label_amount = ttk.Label(master, text="Amount:")
        self.entry_amount = ttk.Entry(master)
        self.button_roll = ttk.Button(master, text="Roll", command=self.roll_dice)
        self.text_output = tk.Text(master, height=10, width=50)
        self.label_history = ttk.Label(master, text="Roll History:")
        self.history_tree = ttk.Treeview(master, columns=("Type", "Rolls", "Modifier", "Total"))
        self.history_tree.heading("#0", text="Roll No.")
        self.history_tree.heading("Type", text="Dice Type")
        self.history_tree.heading("Rolls", text="Individual Rolls")
        self.history_tree.heading("Modifier", text="Modifier")
        self.history_tree.heading("Total", text="Total")
        self.history_tree.column("#0", width=50)
        self.history_tree.column("Type", width=100)
        self.history_tree.column("Rolls", width=200)
        self.history_tree.column("Modifier", width=100)
        self.history_tree.column("Total", width=100)

        self.label_dice.grid(row=0, column=0, padx=5, pady=5)
        self.combobox_dice.grid(row=0, column=1, padx=5, pady=5)
        self.label_modifier.grid(row=0, column=2, padx=5, pady=5)
        self.entry_modifier.grid(row=0, column=3, padx=5, pady=5)
        self.label_amount.grid(row=1, column=0, padx=5, pady=5)
        self.entry_amount.grid(row=1, column=1, padx=5, pady=5)
        self.button_roll.grid(row=1, column=2, padx=5, pady=5)
        self.text_output.grid(row=2, column=0, columnspan=4, padx=5, pady=5)
        self.label_history.grid(row=3, column=0, padx=5, pady=5)
        self.history_tree.grid(row=4, column=0, columnspan=4, padx=5, pady=5)

    def roll_dice(self):
        dice_type = self.combobox_dice.get()
        modifier = int(self.entry_modifier.get() or 0)
        amount = int(self.entry_amount.get() or 1)

        rolls = [random.choice(self.dice_values[dice_type]) for _ in range(amount)]
        total = sum(rolls) + modifier

        self.dice_rolls.append((dice_type, rolls, modifier, total))

        self.text_output.insert(tk.END, f"Roll No. {len(self.dice_rolls)}: {dice_type}: Rolls: {rolls}, Modifier: {modifier}, Total: {total}\n")
        
        self.history_tree.insert("", "end", text=str(len(self.dice_rolls)), values=(dice_type, rolls, modifier, total))

root = tk.Tk()
app = GM_Dice_Tracker(root)
root.mainloop()
